[tox]
envlist = coverage-clean,py27,flake8,manifest,docs,readme,coverage-report


[testenv]
deps = -rrequirements-dev.txt
commands = coverage run --parallel -m pytest {posargs}


[testenv:flake8]
basepython = python2.7
deps = flake8
commands =
    flake8 setup.py
    flake8 nfc/tag/tt1*.py nfc/tag/tt3*.py tests/test_tag_tt1*.py tests/test_tag_tt3*.py
    flake8 nfc/llcp/pdu.py nfc/llcp/sec.py tests/test_llcp_pdu.py tests/test_llcp_sec.py

[testenv:docs]
basepython = python2.7
setenv =
    PYTHONHASHSEED = 0
deps =
    sphinx
    sphinxcontrib-programoutput
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:manifest]
basepython = python2.7
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:readme]
basepython = python2.7
deps = readme_renderer
skip_install = true
commands = python setup.py check -r -s


[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase


# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.5 is only available in 3.5 jobs.
[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

